[defaults]
inventory=inventory

[galaxy]
server_list=automation_hub, release_galaxy

[galaxy_server.automation_hub]
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
url=https://console.redhat.com/api/automation-hub/content/published/
token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE3MTAxODE4NTUsImp0aSI6IjZhZDE2MGYwLTAzNWYtNGNkMS1hOTQwLWM3ZWY3NjVjYWExYiIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpiZHVtb250QHJlZGhhdC5jb20iLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoiY2xvdWQtc2VydmljZXMiLCJub25jZSI6IjdmODVjYzFkLWZkMWEtNDkxZi05Yzg3LTEwZmU2ZTc5ZTc4NSIsInNlc3Npb25fc3RhdGUiOiI4MzBjNjc0OC1iMWViLTQ0MmEtYmI0MC1iYWUzMTQwNzBjNzciLCJzY29wZSI6Im9wZW5pZCBhcGkuaWFtLnNlcnZpY2VfYWNjb3VudHMgb2ZmbGluZV9hY2Nlc3MiLCJzaWQiOiI4MzBjNjc0OC1iMWViLTQ0MmEtYmI0MC1iYWUzMTQwNzBjNzcifQ.CYsJ-zoXWw1GhFmoGkuNZBWQF5OOhEPUctOgyX8BGfI

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/

[inventory]
enable_plugins = redhat.openshift_virtualization.kubevirt
